<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zGui</class>
 <widget class="QMainWindow" name="zGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="cmbCset">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblCset">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Csets</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblChan">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Channels</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbChan">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="zTab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>991</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabDev">
     <attribute name="title">
      <string>Device</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabCset">
     <attribute name="title">
      <string>Channel Sets</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabBuf">
     <attribute name="title">
      <string>Buffer</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabTrig">
     <attribute name="title">
      <string>Trigger</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabChan">
     <attribute name="title">
      <string>Channels</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QComboBox" name="cmbDev">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblDev">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Devices</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBuf">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Buffer</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbBuf">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTrig">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Trigger</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbTrig">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAcq">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>355</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquire</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbNShow">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>190</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Show all channel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbPoint">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>190</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Show points</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbContinuous">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>190</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Continuous acquisition</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
